Branches in this repo (with details):

- hero-path
  SHA: 4e8ced4f27e889b6fee423f5b025faf621612fac
  Commits: 7
  Recent commits:
    4e8ced4 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T13:50:17-04:00 | Summarized hero path in README.md
    f1e9e86 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T13:47:33-04:00 | Changed left path prints: Grammer/punctuation fixes, added details
    35af00c | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T13:44:44-04:00 | Added prints: Finished writing hero/cursed sword path
    9a3e40f | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T13:38:06-04:00 | Added print to left path: Call a wizard
    9123f16 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T13:34:12-04:00 | Added a center path.
- main
  SHA: 8c99431530372311051289d757ac03ee3ab146c9
  Commits: 10
  Recent commits:
    8c99431 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T14:24:33-04:00 | Merge branch 'villain-path'
    ec288f8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T18:21:56Z | Auto-update branch-info.txt
    d704669 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:20:20Z | Added summary to villain-path
    b88d12b | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:18:25Z | Finished right path: you get cursed and are slain by a wizard
    b95643b | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:11:20Z | Added to right path: Tricked into picking up the cursed sword
- villain-path
  SHA: d704669919b699f43695e6e4460dff5a8a3e9153
  Commits: 8
  Recent commits:
    d704669 | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:20:20Z | Added summary to villain-path
    b88d12b | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:18:25Z | Finished right path: you get cursed and are slain by a wizard
    b95643b | Author: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Committer: James Wong <90537826+JamesTLWong@users.noreply.github.com> | Date: 2025-09-18T18:11:20Z | Added to right path: Tricked into picking up the cursed sword
    7b295b2 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T17:56:29Z | Auto-update branch-info.txt
    43b5f5e | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T17:50:46Z | Auto-update branch-info.txt